# Example microservice definition.
# This definition should consist of a ReplicaSet.

kind: ReplicaSet
apiVersion: extensions/v1beta1
metadata: 
  # Note: Name will have a per-deployment guid appended
  name: datastore
  annotations:
    # Name of service which exposes this RS.
    #   This is used for building the service's selector
    zenoss.org/service: datastore
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: datastore
    spec:
      containers:
      - name: the-server
        image: gcr.io/${PROJECT_NAME}/datastore:1.0
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /run/credentials/service-account.json
        resources:
          requests:
            cpu: 5m
            memory: 50M
        volumeMounts:
        - name: datastore-creds
          mountPath: /run/credentials
          readOnly: true
      volumes:
      - name: datastore-creds
        secret:
          secretName: datastore


